<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/mine_shaft">

    <View
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <de.hdodenhof.circleimageview.CircleImageView
          android:elevation="@dimen/padding_10dp"
          android:id="@+id/profile_image"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:src="@drawable/img_no_avatar"
          app:civ_border_width="0.6dp"
          app:civ_border_color="#FFFF"/>







    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/subtle"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:maxLines="1"
            android:alpha="0.8"
            android:text="@string/s_key_msg"
            android:textColor="@color/white" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:keypadButtonSize="72dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        app:keypadTextSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/developer"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/developed_by"/>

</RelativeLayout>