<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.AddNewCardDialogFragment">

    <View
        android:id="@+id/status_bar_view"
        android:background="@drawable/main_grad_colors"
        android:layout_width="match_parent"
        android:layout_height="28dp"/>

    <RelativeLayout
        android:layout_below="@id/status_bar_view"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:id="@+id/bgTop"
        android:background="@drawable/btm_rounded_edge"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:id="@+id/closeDialog"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/padding_20dp"
            android:layout_width="32dp"
            android:layout_centerVertical="true"
            android:layout_height="32dp"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_20dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/add_new_card"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/bgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_marginStart="@dimen/padding_15dp"
            android:layout_marginEnd="@dimen/padding_15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        app:cardElevation="2.5dp"
        app:cardBackgroundColor="#03A9F4"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_15dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bankNameTv"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textAllCaps="true"
                    android:text="@string/bank_name"/>

                <ImageView
                    android:id="@+id/cardLogo"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/cardNumber"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/number_space"/>

            <LinearLayout
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardHolderName"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:alpha="0.7"
                    android:textColor="@color/white"
                    android:text="@string/cardholder_name"/>


                <TextView
                    android:id="@+id/cardExpiryTv"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:alpha="0.7"
                    android:text="@string/mm_yy"/>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cvvSwitch"
                android:checked="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save CVV? "/>

            <com.google.android.material.button.MaterialButton
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/randomizeCardColor"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_gravity="end"
                app:icon="@drawable/ic_sync"
                android:textAllCaps="false"
                android:padding="@dimen/padding_10dp"
                android:text="@string/random_color"/>

        </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTl"
        android:layout_marginTop="@dimen/padding_5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/cardholder_name"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEt"
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            >



        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardNumberTl"
            android:layout_marginTop="@dimen/padding_5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/card_number"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                >



            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bankNameTl"
            android:layout_marginTop="@dimen/padding_5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/bank_name"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bankNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:maxLines="1"
                >



            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:id="@+id/cardExpiryTl"
                android:layout_marginTop="@dimen/padding_5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/Expiry"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardExpiryEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    >



                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/cardCVVTl"
                android:layout_marginTop="@dimen/padding_5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/cvv"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_vpn_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardCVVEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1">



                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/colorPrimary"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="5dp"
        app:menu="@menu/bottom_navigation_menu_others" />

</RelativeLayout>