<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/black"
        android:padding="@dimen/padding_5dp"
        android:background="#ddd"
        android:id="@+id/todayTv"
        android:layout_margin="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today"/>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/padding_15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mainTitle"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compnay Name"/>

                <TextView
                    android:id="@+id/descriptionRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here goes description..."/>

            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/rs_cost"
                android:id="@+id/costTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

